[program:fishtankRestAPI]
directory=/root/fishtankRestAPI
command=/root/fishtankRestAPI/fishtankRestAPI.py
autostart=true
autorestart=false
stopsignal=INT
stopasgroup=true
stderr_logfile=/var/log/fishtankRestAPI.err.log
stdout_logfile=/var/log/fishtankRestAPI.out.log
